# devFglDemo

./: README.md  devFglDemo.sln
devFglDemo.Application/: Class1.cs  devFglDemo.Application.csproj
devFglDemo.Application/Repositories/Contracts/: IMarcaRepository.cs  IRepository.cs  IUserRepository.cs  IUserV2Repository.cs
devFglDemo.Application/Requests/MarcaRequests/: ActiveMarcaByIdRequest.cs  CreateMarcaRequest.cs  DeleteMarcaRequest.cs  GetMarcaByIdRequest.cs  InactiveMarcaByIdRequest.cs  UpdateMarcaRequest.cs
devFglDemo.Application/Requests/MarcaRequests/handlers/: ActiveMarcaByIdRequestHandler.cs  CreateMarcaRequestHandler.cs  DeleteMarcaRequestHandler.cs  GetMarcaByIdRequestHandler.cs  InactiveMarcaByIdRequestHandler.cs  UpdateMarcaRequestHandler.cs
devFglDemo.Application/Requests/UserRequests/: ActiveUserByIdRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  InactiveUserByIdRequest.cs  UpdateUserRequest.cs
devFglDemo.Application/Requests/UserRequests/handlers/: ActiveUserByIdRequestHandler.cs  CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  GetUserByIdRequestHandler.cs  InactiveUserByIdRequestHandler.cs  UpdateUserRequestHandler.cs
devFglDemo.Application/Responses/: RequestResult.cs
devFglDemo.Application/Responses/Contracts/: IRequest.cs  IRequestHandler.cs  IRequestResult.cs
devFglDemo.Domain/: Class1.cs
devFglDemo.Domain/Entities/: Marca.cs  User.cs
devFglDemo.Domain/Entities/Base/: DomainBase.cs
devFglDemo.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  devFglDemo.Gateway.csproj
devFglDemo.Gateway/Controllers/: MarcaController.cs  UserController.cs  WeatherForecastController.cs
devFglDemo.Gateway/Properties/: launchSettings.json
devFglDemo.Infra/: Class1.cs  devFglDemo.Infra.csproj
devFglDemo.Infra/DataContext/: DemoContext.cs
devFglDemo.Infra/Mappings/: MarcaMap.cs  UserMap.cs
devFglDemo.Infra/Migrations/: 20210225120214_InitialCreateDemo.Designer.cs  20210225120214_InitialCreateDemo.cs  20210304211837_InitialMarcaEntity.Designer.cs  20210304211837_InitialMarcaEntity.cs  DemoContextModelSnapshot.cs
devFglDemo.Infra/Repositories/: MarcaRepository.cs  Repository.cs  UserRepository.cs  UserV2Repository.cs
devFglDemo.Tests/: UnitTest1.cs  devFglDemo.Tests.csproj
devFglDemo.Tests/DomainTests/: UserDomainTests.cs
